000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-013 A
014     MAIN.x
015     lectura_adc.x
015     lcd_init.i
015     MAIN.@SCRATCH1
015     @PSTRINGC_670.@SCRATCH1
016-019 lcd_init.LCD_INIT_STRING
016     MAIN.@SCRATCH2
016     @PSTRINGC_670.@SCRATCH2
016     lectura_adc.@SCRATCH1
017-018 @PRINTF_LU_670.P1
017     lectura_adc.@SCRATCH2
019     @PRINTF_LU_670.@SCRATCH1
01A     lcd_init.@SCRATCH1
01A     @PRINTF_LU_670.@SCRATCH2
01B     @PRINTF_LU_670.@SCRATCH3
01C     @PRINTF_LU_670.@SCRATCH4
01D     @PRINTF_LU_670.@SCRATCH5
01E     @PRINTF_LU_670.@SCRATCH6
01F     @PRINTF_LU_670.@SCRATCH7
020     lcd_putc.c
021     @delay_ms1.P1
021     lcd_gotoxy.x
022     lcd_gotoxy.y
023     lcd_gotoxy.address
024     lcd_gotoxy.@SCRATCH1
025     lcd_send_byte.address
026     lcd_send_byte.n
027     lcd_read_byte.low
027     lcd_send_byte.@SCRATCH1
028     lcd_read_byte.high
028     lcd_send_nibble.n
029     lcd_read_nibble.n
029     lcd_read_byte.@SCRATCH1
02A     lcd_read_nibble.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const687.call
00000A  @const693.call
00000C  @delay_ms1
000034  lcd_send_nibble
000072  lcd_read_nibble
0000C4  lcd_read_byte
00010E  lcd_send_byte
000154  lcd_init
0001D4  lcd_gotoxy
0001F6  lcd_putc
000246  @PSTRINGC_670
000266  lectura_adc
0002B2  @PRINTF_LU_670
00036E  MAIN
00036E  @cinit1
00037E  @cinit2

Project Directory:
    F:\UAQ\RoboUAQ\Line_Followe_Pic\Line_Follower_UAQ_Alberto_Andy\

Project Files:
    Line_Follower_Pic.c                                     [25-Apr-16 10:50  CRC=930417EE]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 15:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 16:38  CRC=D1A6378A]

Source signature=8988694A

Units:
    Line_Follower_Pic (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Line_Follower_Pic.xsym
    Errors:      Line_Follower_Pic.err
    Ext Symbols: Line_Follower_Pic.esym
    INHX32:      Line_Follower_Pic.hex
    Symbols:     Line_Follower_Pic.sym
    List:        Line_Follower_Pic.lst
    Debug/COFF:  Line_Follower_Pic.cof
    Project:     Line_Follower_Pic.ccspjt
    Call Tree:   Line_Follower_Pic.tre
    Statistics:  Line_Follower_Pic.STA
