000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     lcd_init.i
005     @PSTRINGC_670.@SCRATCH1
006-009 lcd_init.LCD_INIT_STRING
006     @PSTRINGC_670.@SCRATCH2
007     lcd_putc.c
008     lcd_gotoxy.x
009     lcd_gotoxy.y
00A     @delay_ms1.P1
00A     lcd_gotoxy.address
00A     lcd_init.@SCRATCH1
00B     lcd_gotoxy.@SCRATCH1
00C     lcd_send_byte.address
00D     lcd_send_byte.n
00E     lcd_read_byte.low
00E     lcd_send_byte.@SCRATCH1
00F     lcd_send_nibble.n
00F     lcd_read_byte.high
010     lcd_read_nibble.n
010     lcd_read_byte.@SCRATCH1
011     lcd_read_nibble.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const685.call
00000A  @delay_ms1
000032  lcd_send_nibble
000070  lcd_read_nibble
0000C2  lcd_read_byte
00010C  lcd_send_byte
000152  lcd_init
0001D2  lcd_gotoxy
0001F4  lcd_putc
000246  @PSTRINGC_670
000268  MAIN
000268  @cinit1
000278  @cinit2

Project Directory:
    F:\UAQ\RoboUAQ\Line_Followe_Pic\Line_Follower_UAQ_Alberto_Andy\

Project Files:
    Line_Follower_Pic.c                                     [25-Apr-16 10:30  CRC=15BA6B24]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 15:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 16:38  CRC=D1A6378A]

Source signature=0C3EBC80

Units:
    Line_Follower_Pic (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Line_Follower_Pic.xsym
    Errors:      Line_Follower_Pic.err
    Ext Symbols: Line_Follower_Pic.esym
    INHX32:      Line_Follower_Pic.hex
    Symbols:     Line_Follower_Pic.sym
    List:        Line_Follower_Pic.lst
    Debug/COFF:  Line_Follower_Pic.cof
    Project:     Line_Follower_Pic.ccspjt
    Call Tree:   Line_Follower_Pic.tre
    Statistics:  Line_Follower_Pic.STA
